# scabbard

./: .gitignore  README.md  pom.xml
doc/assembly/: assembly.xml
doc/sql/: create_table.sql
doc/sql/clickhouse/: create_table.sql
doc/sql/mysql/: create_table.sql
scabbard-admin/: pom.xml
scabbard-admin/src/main/java/org/acottage/scabbard/admin/: ScabbardAdminApplication.java
scabbard-admin/src/main/java/org/acottage/scabbard/admin/common/exception/: AdminGlobalException.java
scabbard-admin/src/main/java/org/acottage/scabbard/admin/common/handle/: AdminGlobalExceptionHandler.java
scabbard-admin/src/main/java/org/acottage/scabbard/admin/controller/: TestController.java  TestExceptionHandle.java  TestExceptionHandleController.java  TestMyBatisController.java
scabbard-admin/src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
scabbard-admin/src/main/resources/static/page/: error.html
scabbard-admin/src/main/resources/templates/page/: error.html  index.html
scabbard-admin/src/main/resources/templates/view/: error.html
scabbard-admin/src/test/test/org/acottage/scabbard/: BaseControllerTest.java  BaseServiceTest.java
scabbard-admin/src/test/test/org/acottage/scabbard/admin/controller/: TestControllerTest.java  TestMyBatisControllerTest.java
scabbard-api/: pom.xml
scabbard-api/src/main/java/org/acottage/scabbard/api/: ScabbardApiApplication.java
scabbard-api/src/main/java/org/acottage/scabbard/api/common/exception/: ApiGlobalException.java
scabbard-api/src/main/java/org/acottage/scabbard/api/common/handle/: ApiGlobalExceptionHandler.java
scabbard-api/src/main/java/org/acottage/scabbard/api/controller/: TestController.java  TestExceptionHandle.java  TestExceptionHandleController.java  TestMyBatisController.java
scabbard-api/src/main/resources/config/: application-dev.yml  application.yml
scabbard-api/src/main/resources/static/page/: error.html
scabbard-core/: pom.xml
scabbard-core/src/main/java/org/acottage/scabbard/core/common/config/: CorsConfig.java  CxfConfig.java  EnvConfig.java  SwaggerConfig.java
scabbard-core/src/main/java/org/acottage/scabbard/core/common/constant/: DateConst.java  ParamConst.java
scabbard-core/src/main/java/org/acottage/scabbard/core/common/exception/: GlobalException.java
scabbard-core/src/main/java/org/acottage/scabbard/core/common/handle/: ExceptionHandler.java
scabbard-core/src/main/java/org/acottage/scabbard/core/common/runner/: ScabbardApplicationRunner.java
scabbard-core/src/main/java/org/acottage/scabbard/core/common/util/: ApplicationContextUtil.java
scabbard-core/src/main/java/org/acottage/scabbard/core/dao/: TestMyBatisGeneratorMapper.java  TestMyBatisMapper.java
scabbard-core/src/main/java/org/acottage/scabbard/core/entity/: BaseDomain.java  TestMyBatis.java  TestMyBatisGenerator.java  TestMyBatisGeneratorExample.java  TestMyBatisGeneratorKey.java
scabbard-core/src/main/java/org/acottage/scabbard/core/mapper/: TestMyBatisGeneratorMapper.java  TestMyBatisMapper.java
scabbard-core/src/main/java/org/acottage/scabbard/core/service/: TestMyBatisService.java  TestWebService.java
scabbard-core/src/main/java/org/acottage/scabbard/core/service/impl/: TestMyBatisServiceImpl.java  TestWebServiceImpl.java
scabbard-core/src/main/resources/config/: application-core-dev.yml  application-core-prod.yml  application-core-test.yml  application-core.yml  application-prod.yml  application-test.yml  application.yml
scabbard-core/src/main/resources/generator/: generatorConfig.xml
scabbard-core/src/main/resources/mapper/: TestMyBatisGeneratorMapper.xml  TestMyBatisMapper.xml
scabbard-core/src/main/resources/org/acottage/scabbard/core/mapper/: TestMyBatisGeneratorMapper.xml  TestMyBatisMapper.xml
src/main/java/org/acottage/scabbard/: ScabbardApplication.java
src/main/java/org/acottage/scabbard/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
